main
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    height: 10vh

.items
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 80%
    button
        margin: 5vw

.success
    color: #00ff84

.cancel, .error
    color: #ff0000