@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    background-color: #1c43a4
    color: #ffffff

    *
        padding: 0
        margin: 0

    a
        text-decoration: none
        font-weight: bold
        color: #fffffe

    button[disabled]
        color: #888888a0!important

    mat-label
        color: #ffffff

    img
        width: 30px
        height: auto

    .mat-select-value
        color: #ffffff!important
